﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Quot.Engine.Db;
using Quot.Engine.Entities;

namespace Quot.Engine.Migrations
{
    [DbContext(typeof(ShakespeareWorksContext))]
    partial class Shakespeare_WorksContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.0");

            modelBuilder.Entity("Quot.Engine.Entities.Author", b =>
                {
                    b.Property<string>("AuthorDisplayName")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("AuthorId")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)")
                        .HasColumnName("AuthorID");

                    b.Property<string>("AuthorSortName")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<short?>("YearBorn")
                        .HasColumnType("smallint");

                    b.Property<short?>("YearDied")
                        .HasColumnType("smallint");

                    b.ToTable("Authors");
                });

            modelBuilder.Entity("Quot.Engine.Entities.Calculation", b =>
                {
                    b.Property<string>("CalculationId")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)")
                        .HasColumnName("CalculationID");

                    b.Property<string>("Description")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int?>("Total")
                        .HasColumnType("int");

                    b.ToTable("Calculations");
                });

            modelBuilder.Entity("Quot.Engine.Entities.Chapter", b =>
                {
                    b.Property<byte?>("Chapter1")
                        .HasColumnType("tinyint")
                        .HasColumnName("Chapter");

                    b.Property<int>("ChapterId")
                        .HasColumnType("int")
                        .HasColumnName("ChapterID");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<byte?>("Section")
                        .HasColumnType("tinyint");

                    b.Property<string>("WorkId")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)")
                        .HasColumnName("WorkID");

                    b.ToTable("Chapters");
                });

            modelBuilder.Entity("Quot.Engine.Entities.Character", b =>
                {
                    b.Property<string>("Abbrev")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("CharId")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)")
                        .HasColumnName("CharID");

                    b.Property<string>("CharName")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Description")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<int?>("SpeechCount")
                        .HasColumnType("int");

                    b.Property<string>("Works")
                        .HasColumnType("nvarchar(max)");

                    b.ToTable("Characters");
                });

            modelBuilder.Entity("Quot.Engine.Entities.Collection", b =>
                {
                    b.Property<string>("CollectionId")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)")
                        .HasColumnName("CollectionID");

                    b.Property<string>("CollectionName")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Owner")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.ToTable("Collections");
                });

            modelBuilder.Entity("Quot.Engine.Entities.Genre", b =>
                {
                    b.Property<string>("GenreName")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("GenreType")
                        .HasMaxLength(1)
                        .HasColumnType("nvarchar(1)");

                    b.ToTable("Genres");
                });

            modelBuilder.Entity("Quot.Engine.Entities.Paragraph", b =>
                {
                    b.Property<int?>("Chapter")
                        .HasColumnType("int");

                    b.Property<short?>("CharCount")
                        .HasColumnType("smallint");

                    b.Property<string>("CharId")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)")
                        .HasColumnName("CharID");

                    b.Property<int>("ParagraphId")
                        .HasColumnType("int")
                        .HasColumnName("ParagraphID");

                    b.Property<int?>("ParagraphNum")
                        .HasColumnType("int");

                    b.Property<string>("ParagraphType")
                        .HasMaxLength(1)
                        .HasColumnType("nvarchar(1)");

                    b.Property<string>("PhoneticText")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PlainText")
                        .HasColumnType("nvarchar(max)");

                    b.Property<byte?>("Section")
                        .HasColumnType("tinyint");

                    b.Property<string>("StemText")
                        .HasColumnType("nvarchar(max)");

                    b.Property<short?>("WordCount")
                        .HasColumnType("smallint");

                    b.Property<string>("WorkId")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)")
                        .HasColumnName("WorkID");

                    b.ToTable("Paragraphs");
                });

            modelBuilder.Entity("Quot.Engine.Entities.Section", b =>
                {
                    b.Property<int?>("Description")
                        .HasColumnType("int");

                    b.Property<int?>("Section1")
                        .HasColumnType("int")
                        .HasColumnName("Section");

                    b.Property<int?>("SectionId")
                        .HasColumnType("int")
                        .HasColumnName("SectionID");

                    b.ToTable("Sections");
                });

            modelBuilder.Entity("Quot.Engine.Entities.WordForm", b =>
                {
                    b.Property<int?>("Occurences")
                        .HasColumnType("int");

                    b.Property<string>("PhoneticText")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("PlainText")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("StemText")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("WordFormId")
                        .HasColumnType("int")
                        .HasColumnName("WordFormID");

                    b.ToTable("WordForms");
                });

            modelBuilder.Entity("Quot.Engine.Entities.Work", b =>
                {
                    b.Property<string>("AuthorId")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<short?>("Date")
                        .HasColumnType("smallint");

                    b.Property<string>("GenreType")
                        .HasMaxLength(1)
                        .HasColumnType("nvarchar(1)");

                    b.Property<string>("LongTitle")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("Notes")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Source")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("Title")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<int?>("TotalParagraphs")
                        .HasColumnType("int");

                    b.Property<int?>("TotalWords")
                        .HasColumnType("int");

                    b.Property<string>("WorkId")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)")
                        .HasColumnName("WorkID");

                    b.ToTable("Works");
                });
#pragma warning restore 612, 618
        }
    }
}
